#
# Copyright (c) 2022 Amazon.com, Inc. or its affiliates.  All rights reserved.
# PROPRIETARY/CONFIDENTIAL.  USE IS SUBJECT TO LICENSE TERMS.
#
#
# Xbox One Wireless Controller
# Mapped controller keys according to the XBox BT Controller (Vendor_045e_Product_0b13)
# All keys mapping is same as Generic.kl file except key 316
#
key 304   BUTTON_A
key 305   BUTTON_B
key 307   BUTTON_X
key 308   BUTTON_Y
key 310   BUTTON_L1
key 311   BUTTON_R1
key 317   BUTTON_THUMBL
key 318   BUTTON_THUMBR

# Left and right stick.
# The reported value for flat is 128 out of a range from -32767 to 32768, which is absurd.
# This confuses applications that rely on the flat value because the joystick actually
# settles in a flat range of +/- 4096 or so.
axis 0x00 X flat 4096
axis 0x01 Y flat 4096
axis 0x02 Z flat 4096
axis 0x05 RZ flat 4096

# Triggers.
axis 0x0a LTRIGGER
axis 0x09 RTRIGGER

# Hat.
axis 0x10 HAT_X
axis 0x11 HAT_Y

# Mapping according to https://www.kernel.org/doc/Documentation/input/gamepad.txt
# Two overlapping rectangles
key 314   BACK
# The branded "X" button in the center of the controller
# This key is different as per Android Generic.kl. So, this will diverge us from AOSP.
key 316   HOME
# Three parallel horizontal lines (hamburger menu)
key 315   MENU
#Button below the "X" button
key 167   MEDIA_RECORD