audio.dsp.data.factor=0.28
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.stack-trace-dir=/data/anr
debug.hwui.render_dirty_regions=false
mediatek.wlan.ctia=0
net.bt.name=Android
persist.azdm.num_downloads=1
persist.sys.dalvik.vm.lib.2=libart.so
qemu.hw.mainkeys=0
rild.libargs=-d /dev/ttyC0
rild.libpath=mtk-ril.so
ro.audio.monitorRotation=true
ro.audio.silent=0
ro.boot.selinux=disable
ro.build.configuration=tablet
ro.build.description=karnak-user 9 PS7329.3836N 0029294001152 amz-p,release-keys
ro.build.display.id=PS7329.3836N
ro.build.lab126.build=3836
ro.build.lab126.buildtype=Nightly
ro.build.lab126.project=karnak_fireos_ship_7329
ro.build.mktg.fireos=Fire OS 7.3.2.9
ro.build.product=karnak
ro.build.thumbprint=9/PS7329.3836N/0029294001152:user/amz-p,release-keys
ro.build.version.fireos=7.0
ro.build.version.name=Fire OS 7.3.2.9 (PS7329/3836)
ro.build.version.number=0029294001284
ro.build.version.serial=3836
ro.camera.sound.forced=0
ro.expect.recovery_id=0xb72eba13e24d7120c8d53a112499680136fc4e4a000000000000000000000000
ro.hardware.gralloc=mt8163.mali
ro.kernel.zio=38,108,105,16
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mem.availmem_thres_kb=230400
ro.opengles.version=196609
ro.product.cpu.abi2=armeabi
ro.product.package_name=com.amazon.karnak.android.os
ro.recovery.wl.maxstore=524288
ro.sys.usb.bicr=yes
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp,mass_storage
ro.usb.vid=1949
ro.wifi.channels=
ro.zygote.preload.enable=0
sys.ipo.disable=1
sys.ipo.pwrdncap=2
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
