Build.BRAND=MTK
bt.profiles.avrcp.multiPlayer.enable=0
camera.disable_zsl_mode=1
curlockscreen=1
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
dalvik.vm.skpheapgrowthlimit=20m
dalvik.vm.skpheapmaxfree=512k
dalvik.vm.skpheapminfree=128k
dalvik.vm.skpheapstartsize=2m
dalvik.vm.skpheaptargetutil=0.95
debug.log.base.path=/data/debug_service
debug.log.battery.enable=n
debug.log.battery.sleep=60
debug.log.coredump.enable=n
debug.log.dmesg.enable=n
debug.log.dmesg.wakeup=0
debug.log.logcat.enable=n
debug.log.temperature.enable=n
debug.log.temperature.sleep=10
debug.log.thermal_qa.enable=n
debug.sf.disable_backpressure=1
drm.service.enabled=true
fmradio.driver.enable=0
log.tag.stats_log=I
mediatek.wlan.chip=CONSYS_MT8163
mediatek.wlan.module.postfix=_consys_mt8163
persist.log.tag.CdmaMoSms=I
persist.log.tag.CdmaMtSms=I
persist.log.tag.DCT=D
persist.log.tag.RILMUXD=I
persist.meta.dumpdata=0
persist.radio.default.sim=0
persist.radio.mobile.data=0,0
persist.radio.multisim.config=ss
persist.service.acm.enable=0
persist.sys.disable_rescue=true
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.patch.version=-1
persist.vendor.pms_removable=1
persist.vendor.vilte_support=0
persist.vendor.viwifi_support=0
ril.external.md=0
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.radiooff.poweroffMD=0
ro.audio.usb.period_us=16000
ro.btstack=blueangel
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.alarm_vol_steps=25
ro.config.media_vol_steps=25
ro.config.notification_sound=Verso.ogg
ro.config.notification_vol_steps=25
ro.config.ring_vol_steps=25
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.vc_call_vol_steps=25
ro.crypto.volume.filenames_mode=aes-256-cts
ro.dalvik.vm.native.bridge=0
ro.email_support_ucs2=0
ro.have_aacencode_feature=1
ro.ksc5601_write=0
ro.logd.kernel=true
ro.logd.size.stats=64K
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT8163
ro.mediatek.version.release=ALPS.W10.24.p0
ro.mount.fs=EXT4
ro.mtk_audenh_support=1
ro.mtk_audio_profiles=1
ro.mtk_bessurround_support=1
ro.mtk_bt_support=1
ro.mtk_cam_cfb=1
ro.mtk_cam_mav_support=1
ro.mtk_cam_vfb=1
ro.mtk_cta_drm_support=1
ro.mtk_diso_support=true
ro.mtk_key_manager_kb_path=1
ro.mtk_key_manager_support=1
ro.mtk_live_photo_support=1
ro.mtk_lossless_bt_audio=1
ro.mtk_matv_analog_support=1
ro.mtk_motion_track_support=1
ro.mtk_multi_patition=1
ro.mtk_phone_number_geo=1
ro.mtk_phone_voice_recording=1
ro.mtk_safemedia_support=1
ro.mtk_sec_video_full_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_voice_ui_support=1
ro.oem_unlock_supported=1
ro.opengles.version=196609
ro.sf.hwrotation=0
ro.sys.sdcardfs=1
ro.telephony.default_network=0
ro.telephony.sim.count=2
ro.ussd_ksc5601=0
ro.vendor.ap_info_monitor=0
ro.vendor.mediatek.platform=MT8163
ro.vendor.mediatek.version.branch=alps-mp-p0.mp6.tc6sp
ro.vendor.mediatek.version.release=alps-mp-p0.mp6.tc6sp-of.p14
ro.vendor.mtk.product.first_api_level=25
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.mtk_besloudness_support=1
ro.vendor.mtk_bg_power_saving_support=1
ro.vendor.mtk_bg_power_saving_ui=1
ro.vendor.mtk_camera_app_version=ro.com.google.clientidbase.gmm=android-mtk
ro.vendor.mtk_config_max_dram_size=0x100000000
ro.vendor.mtk_cta_set=1
ro.vendor.mtk_dhcpv6c_wifi=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_flight_mode_power_off_md=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_gps_support=0
ro.vendor.mtk_in_house_tee_support=true
ro.vendor.mtk_miravision_support=1
ro.vendor.mtk_mobile_management=1
ro.vendor.mtk_mtkps_playback_support=1
ro.vendor.mtk_oma_drm_support=1
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_protocol1_rat_config=no
ro.vendor.mtk_ril_mode=ro.vendor.md_prop_ver=1
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_send_rr_support=1
ro.vendor.mtk_slow_motion_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_widevine_drm_l1_support=1
ro.vendor.mtk_wmv_playback_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.rc=/vendor/etc/init/hw/
ro.vendor.sim_me_lock_mode=0
ro.vendor.wfd.dummy.enable=1
ro.vendor.wfd.iframesize.level=0
ro.vendor.wlan.gen=gen2
service.wcn.driver.ready=no
vendor.camera.mdp.cz.enable=0
vendor.camera.mdp.dre.enable=0
vendor.connsys.driver.ready=no
vendor.debug.log.coredump.enable=n
vendor.mtk.vdec.waitkeyframeforplay=1
vendor.mtkcamapp.cshot.version=2
